<!DOCTYPE html>

<html>

	<head>
	
		<title> Home </title>
	
	</head>	
	
	<body bgcolor="#CCFFFF">
	
		<img src="Music Logo.png" height="220" width="1350">
		
		     
			 <form align="right">
				<table border="1" align="right" bgcolor="#E8ADAA">
					<tr>
					
				        <td> <b> <a href="file:///C:/Users/FAYSAL/Desktop/Music%20Webpage/Login.html" target="blank"><font color="#4B0082"> Login</font> </a> or <a href="file:///C:/Users/FAYSAL/Desktop/Music%20Webpage/Sign%20Up.html" target="blank"><font color="#4B0082"> Sign Up </font> </a> </b> </td>
				
				    </tr>
				</table>
				
				
		     </form>
		
		<h1 align="center"> <font color="grey"> Welcome to</font> <font color="red"> Music</font> <font color="green"> World</font> </h1> <br/> <br/>
		
		
			<table border="3" align="center" cellspacing="7" cellpadding="6">
				<tr>
					<th bgcolor="#E9CFEC"> <h3>Audio Song List </h3></th>
					<td> Bangla Audio Song </td>
					<td> Hindi Audio Song </td>
					<td> Islamic Audio Song </td>
					
					
				
				</tr>
			
			</table> <br/> <br/>
			
			<table border="3" align="center" cellspacing="7" cellpadding="6">
				<tr>
					<th bgcolor="#C45AEC"> <h3>Video Song List </h3></th>
					<td> <a href="file:///C:/Users/FAYSAL/Desktop/Music%20Webpage/Bangla%20Video%20Song.html">Bangla Video Song </a></td>
					<td> <a href="file:///C:/Users/FAYSAL/Desktop/Music%20Webpage/Hindi%20Video%20Song.html">Hindi Video Song </a></td>
					<td> <a href="file:///C:/Users/FAYSAL/Desktop/Music%20Webpage/Islamic%20Song.html">Islamic Video Song </a></td>
					
					
				
				</tr>
			
			</table> <br/> <br/>
			
		
	    
	<h4 align="right"> <font size="6" color="blue">&copy;</font>Copyright reserved <br/> 2020-2021 Music World </h4>

	</body>


</html>